@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  background: linear-gradient(white, wheat 100%);
  background-repeat: no-repeat;
}

.wrap {
  margin: 2em;
  height: calc(100vh - 3.6em);
}

header {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -0.5em;
  z-index: 999;
}
header img {
  height: 2em;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 0.5em;
  text-decoration: none;
}
header .logo p {
  color: black;
  font-weight: 600;
  font-size: 16px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav .mobile-menu:hover {
  cursor: pointer;
}
header nav ul {
  transform: translateX(220px);
  margin-top: 0;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  flex-direction: column;
  list-style: none;
  gap: 2em;
  background-color: rgb(43, 43, 43);
  color: white;
  height: 100vh;
  padding: 3em;
  text-align: right;
  font-weight: 600;
  transition: all 1s;
}
header nav ul .close-menu {
  font-size: 20px;
  border: 1px solid white;
  width: 2em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  left: 4.2em;
  margin-bottom: 1em;
  margin-top: -0.5em;
}
header nav ul .close-menu:hover {
  cursor: pointer;
}
header nav .show-hide {
  transform: translateX(0);
}
header .header-cta {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4em;
  font-size: 22px;
  text-align: center;
}
main h1 {
  line-height: 1.5em;
}
main h1 span {
  display: inline-block;
  width: 3em;
  height: 2em;
  background-color: aqua;
  position: relative;
  top: 0.76em;
  border-radius: 0.9em;
  z-index: -1;
}
main .main-cta {
  display: flex;
  gap: 0.5em;
}
main .main-cta button {
  background-color: aqua;
  border: 0;
  width: 7em;
  height: 4em;
  border-radius: 3em;
}
main .main-cta button:hover {
  cursor: pointer;
}
main .main-cta .transparent-button {
  display: flex;
  width: 13em;
  justify-content: center;
  align-items: center;
  gap: 1em;
  background-color: transparent;
}
main .main-cta .transparent-button img {
  height: 2em;
  padding: 1em;
  border: 2px solid black;
  border-radius: 50%;
}

.slide {
  transition: all 2s;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  bottom: 5em;
  overflow-y: clip;
}

.slide1 footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid black;
  padding-top: 2em;
  justify-content: space-between;
}
.slide1 footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  padding-left: 0;
}
.slide1 footer ul img {
  height: 3em;
  margin: 1em;
}
.slide1 footer ul li:nth-child(3) img {
  height: 2em;
}
.slide1 footer button {
  display: none;
}

.slide2 main, .slide3 main, .slide4 main, .slide5 main {
  z-index: 1;
  font-size: smaller;
  margin-bottom: 0;
}
.slide2 main p, .slide3 main p, .slide4 main p, .slide5 main p {
  background-color: aqua;
  padding: 0.3em 0.7em;
  border-radius: 0.5em;
  margin-top: 3em;
}
.slide2 .card-area, .slide3 .card-area, .slide4 .card-area, .slide5 .card-area {
  margin: 2em 0;
  padding-top: 1em;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 1em;
}
.slide2 .card-area .card, .slide3 .card-area .card, .slide4 .card-area .card, .slide5 .card-area .card {
  display: flex;
  flex-direction: column;
  height: 12em;
  width: 12em;
  border-radius: 3em;
  border: 1px solid rgb(152, 152, 152);
  transition: all 0.2s;
  font-size: 85%;
  text-align: left;
  padding: 1.5em;
}
.slide2 .card-area .card:hover, .slide3 .card-area .card:hover, .slide4 .card-area .card:hover, .slide5 .card-area .card:hover {
  background: linear-gradient(wheat, white);
  cursor: pointer;
  font-size: 100%;
}
.slide2 .card-area .card p, .slide3 .card-area .card p, .slide4 .card-area .card p, .slide5 .card-area .card p {
  background-color: transparent;
  margin: 0;
  padding: 0;
  font-size: smaller;
}

.slide3 {
  overflow-x: hidden;
}
.slide3 div p {
  background-color: rgb(205, 205, 205);
}
.slide3 .statistics {
  margin-bottom: 12em;
}
.slide3 .statistics p {
  color: rgb(0, 161, 0);
  background-color: transparent;
  margin: 0;
  font-size: 6em;
  font-weight: 600;
}
.slide3 .circle {
  z-index: -1;
  width: 200vw;
  height: 200vw;
  background-color: wheat;
  border-radius: 50%;
  position: absolute;
  top: 80vh;
}
.slide3 .circle .white {
  top: 80vh;
  background-color: white;
  position: relative;
}
.slide3 .wheat {
  animation: none;
}
@keyframes circle-change {
  from {
    top: 80vh;
  }
  to {
    top: -5vh;
  }
}

.slide4 {
  background: linear-gradient(wheat, rgb(255, 236, 202));
  display: flex;
  align-items: center;
  overflow: hidden;
}
.slide4 .contain {
  z-index: 0;
  height: 90%;
  width: 150%;
  position: absolute;
  background: linear-gradient(rgb(255, 240, 214), transparent 99%);
  -webkit-mask-image: url("../assets/cloud.svg"); /* For WebKit browsers */
  mask-image: url("../assets/cloud.svg");
  animation: move-cloud 4s alternate infinite ease-in-out;
}
@keyframes move-cloud {
  from {
    transform: translateX(0) translateY(0);
  }
  to {
    transform: translateX(-5em) translateY(-8em);
  }
}
.slide4 .form {
  z-index: 1;
  background-color: white;
  color: black;
  padding: 2em;
  border-radius: 2em;
  font-size: smaller;
}
.slide4 .form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}
.slide4 .form form h4 {
  margin: 0;
}
.slide4 .form form .subscription {
  display: flex;
  align-items: center;
  gap: 1em;
}
.slide4 .form form .subscription .toggle {
  font-size: smaller;
  width: 3em;
  height: 1.5em;
  background-color: rgb(147, 255, 147);
  border-radius: 1em;
  padding: 0.2em;
  cursor: pointer;
}
.slide4 .form form .subscription .toggle .dot {
  width: 1.5em;
  height: 1.5em;
  background-color: green;
  border-radius: 50%;
  transition: all 0.5s;
}
.slide4 .form form .subscription h5 {
  transition: all 0.1s;
}
.slide4 .form form .subscription h5:nth-of-type(2) {
  color: grey;
}
.slide4 .form form .amount-currency {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  margin-bottom: 2em;
}
.slide4 .form form .amount-currency #currency {
  position: absolute;
  left: 15.6em;
  background-color: aqua;
  border: 0;
  padding: 0.4em;
  border-radius: 1em;
  cursor: pointer;
}
.slide4 .form form input {
  border: 1px solid grey;
  width: 100%;
  border-radius: 1em;
  padding: 0.6em 1em;
  margin: 0;
}
.slide4 .form form .button-area {
  margin-top: -1.5em;
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto;
  gap: 1em;
}
.slide4 .form form .button-area button {
  border-radius: 1em;
  border: 1px solid grey;
  background-color: transparent;
  padding: 0.6em 0;
  cursor: pointer;
}
.slide4 .form form .donator-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: calc(100% - 2em);
  flex-direction: column;
}
.slide4 .form form .submit {
  margin-top: 1em;
  grid-template-columns: auto auto;
}
.slide4 .form form .submit button {
  font-weight: 600;
  border: 0;
  padding: 0.8em 0;
}
.slide4 .form form .submit button:nth-of-type(1) {
  background-color: green;
  color: white;
}
.slide4 .form form .submit button:nth-of-type(2) {
  background-color: rgb(145, 255, 145);
  color: green;
}
.slide4 .form form .checkbox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1.5em;
  gap: 0.5em;
  margin-left: -8em;
}
.slide4 .form form .checkbox input {
  width: -moz-fit-content;
  width: fit-content;
}

.slide5 {
  background: linear-gradient(wheat 10%, white);
}
.slide5 .card-slider {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide5 .card-slider .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  height: 100vw;
  width: 60vw;
  transform: translateY(10em);
}
@keyframes card {
  from {
    transform: translateY(10em);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes card-reverse {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(10em);
  }
}
.slide5 .card-slider .card img {
  width: 100%;
  border-radius: 2em;
  filter: grayscale(100%);
  transition: all 1s;
}
.slide5 .card-slider .card .info {
  opacity: 0;
  width: calc(100% - 2em);
  height: 26%;
  background-color: white;
  border-radius: 1em;
  border: 1px solid gray;
  font-size: 0.7em;
  padding: 0.5em 1em;
}
@keyframes card-info {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes card-info-reverse {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.slide5 .card-slider .card .info .name {
  font-weight: bold;
}
.slide5 .card-slider .card .info .amount-percentage {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
  align-items: center;
}
.slide5 .card-slider .card .info .amount-percentage p {
  margin: 0.5em 0;
}
.slide5 .card-slider .card .info .amount-percentage .line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: grey;
  grid-column: 2 span;
}

.move-dot {
  transform: translateX(1.4em);
}

.toggle-color {
  color: grey;
}/*# sourceMappingURL=style.css.map */